<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myprofile.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <a href="myprofile.html" class="name">Nitish</a>
    <nav>
        <a href="myprofileprojectpage.html">Projects</a>
        <a href="blog.html">Blogs</a>
        <a href="myprofliecontactpage.html">Contact</a>
    </nav>
    <hr>
        <h2> Some of my projects I made , please take a look my mini projects</h2>
        <div class="card">
            <img src="./img/todo_list.png" alt="paymentcard.html">
            <a href="https://todo-app-lime-beta.vercel.app/">Todo List</a>
        </div>
        <div class="card">
            <img src="./img/github.png" alt="paymentcard.html">
            <a href="https://github-user-analyzer-pearl.vercel.app/">Github Profile Analyzer</a>
        </div>
        <div class="card">
            <img src="img/weatherapp.png" alt="paymentcard.html">
            <a href="https://weather-app-eight-nu-75.vercel.app/">Weather-app</a>
        </div>
        <div class="card">
            <img src="img/paymentcard.jpg" alt="">
            <a href="./component/paymentcard.html">online payment</a>
        </div>
        <div class="card">
            <img src="img/Screenshot 2024-12-09 160004.png" alt="">
          <a  href="./component/registration.html">registration from</a>
        </div><hr>
        <div class="card">
            <img src="img/onlinezometo.png" alt="">
        <a href="./component/card.html">online food oerdering card</a>
        </div><hr>
        <div class="card">
            <img src="img/userprofile.png">
        <a href="./component/bio.html" alt=""> user's bio interface</a>
        <hr>
        <br>
        <br>
        <p>@Nitish</p>
        </div>
</body>
</html> 